<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>EmprenRed</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="">
        <nav class="navbar border-bottom border-body"
            style="background-color: rgb(161, 0, 161) !important; color:white;">
            <div class="container-fluid">
                <a class="navbar-brand color-white" href="login_microempresas/login_MicroEmpresas.html">Login Microempresas</a>
                <a class="navbar-brand color-white" href="login_expertos/login_Expertos.html">Login Expertos</a>
            </div>
        </nav>
        <div class="px-4 py-5 px-md-5 text-center text-lg-start" style="background-color: hsl(0, 0%, 100%)">
            <div class="container">
                <div class="row gx-lg-5 align-items-center">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <img src="https://cdn-icons-png.flaticon.com/512/5541/5541795.png" alt="Imagen 1"
                            class="center-image" width="150" height="150" />
                        <h1 class="my-5 display-3 fw-bold ls-tight">EmprenRed<br />
                            <span class="custom-text-color">La plataforma que une Microempresas con
                                Expertos</span>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>