<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>EmprenRed</title>
    <link rel="stylesheet" href="../style.css" type="text/css">
</head>
<body>
    <section class="">
        <nav class="navbar border-bottom border-body"
            style="background-color: rgb(161, 0, 161) !important; color:white;">
            <div class="container-fluid">
                <a class="navbar-brand color-white" href="../index.html" id="logoutFunc">Logout</a>
                <a class="navbar-brand color-white" href="../consulta_tabla_micron/consulta_tabla_micron.html" >CONSULTA DE MICROEMPRESAS DISPONIBLES</a>
                <a class="navbar-brand color-white">Usuario <span id="nameUserLogin"></span></a>
            </div>
        </nav>
        <div class="px-4 py-5 px-md-5 text-center text-lg-start" style="background-color: hsl(0, 0%, 100%)">
            <div class="container">
                <h3>CONSULTA DE EXPERTOS DISPONIBLES</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nombre del experto</th>
                            <th>Teléfono</th>
                            <th>Correo</th>
                            <th>Cargo/Ocupación</th>
                            <th>Tiempo de Experiencia</th>
                        </tr>
                    </thead>
                    <tbody id="expertos">
                    </tbody>
                <
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>