<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>EmprenRed</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <section class="">
        <nav class="navbar border-bottom border-body"
            style="background-color: rgb(161, 0, 161) !important; color:white;">
            <div class="container-fluid">
                <a class="navbar-brand color-white" href="../index.html">Home</a>
            </div>
        </nav>
        <div class="px-4 py-5 px-md-5 text-center text-lg-start" style="background-color: hsl(0, 0%, 100%)">
            <div class="container">
                <div class="row gx-lg-5 align-items-center">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <img src="https://cdn-icons-png.flaticon.com/512/5541/5541795.png" alt="Imagen 1"
                            class="center-image" width="150" height="150" />
                        <h1 class="my-5 display-3 fw-bold ls-tight">EmprenRed<br />
                            <span class="custom-text-color">Crear cuenta Expertos</span>
                        </h1>
                        <p style="color: hsl(0, 0%, 0%)">
                            Recuerda que al registrarte estás aceptando que tus datos sean publicados en nuestra
                            plataforma para que los demás usuarios puedan contactar contigo.
                        </p>
                    </div>
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <div class="card">
                            <div class="card-body py-5 px-md-5">
                                <form id="registerForm">
                                    <div class="form-outline mb-4">
                                        <input type="text" name="usuario" id="usuario" class="form-control" />
                                        <label class="form-label" for="form3Example3">Usuario</label>
                                    </div>
                                    <div class="form-outline mb-4">
                                        <input type="password" name="password" id="password"
                                            class="form-control" />
                                        <label class="form-label" for="form3Example4">Password</label>
                                    </div>
                                    <div class="form-outline mb-4">
                                        <input type="text" name="nombre_completo" id="nombre_completo" class="form-control" />
                                        <label class="form-label" for="form3Example3">Nombre completo</label>
                                    </div>
                                    <div class="form-outline mb-4">
                                        <input type="number" name="numero_telefonico" id="numero_telefonico" class="form-control" />
                                        <label class="form-label" for="form3Example3">Teléfono</label>
                                    </div>
                                    <div class="form-outline mb-4">
                                        <input type="text" name="correo" id="correo" class="form-control" />
                                        <label class="form-label" for="form3Example3">Correo</label>
                                    </div>
                                    <div class="form-outline mb-4">
                                        <input type="text" name="cargo" id="cargo" class="form-control" />
                                        <label class="form-label" for="form3Example3">Cargo</label>
                                    </div>
                                    <div class="form-outline mb-4">
                                        <input type="text" name="tiempo_experiencia" id="tiempo_experiencia" class="form-control" />
                                        <label class="form-label" for="form3Example3">Tiempo de Experiencia</label>
                                    </div>
                                    <button type="submit" class="btn btn-custom-color btn-block mb-4">
                                        Crear Cuenta Experto
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>